# Picasso

./: CHANGELOG.md  README.md  RELEASING.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jummania/picasso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jummania/picasso/: Data.java  GrayscaleTransformation.java  MainActivity.java  PicassoSampleActivity.java  PicassoSampleAdapter.java  SampleContactsActivity.java  SampleContactsAdapter.java  SampleGalleryActivity.java  SampleGridViewActivity.java  SampleGridViewAdapter.java  SampleListDetailActivity.java  SampleListDetailAdapter.java  SampleScrollListener.java  SampleWidgetProvider.java  SquaredImageView.java
app/src/main/res/drawable/: button_selector.xml  list_selector.xml  overlay_selector.xml
app/src/main/res/layout/: notification_view.xml  picasso_sample_activity_item.xml  sample_contacts_activity.xml  sample_contacts_activity_item.xml  sample_gallery_activity.xml  sample_gridview_activity.xml  sample_list_detail_detail.xml  sample_list_detail_item.xml  sample_list_detail_list.xml  sample_widget.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: sample_widget_info.xml
app/src/test/java/com/jummania/picasso/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
picasso/: build.gradle.kts
picasso/src/main/: AndroidManifest.xml
picasso/src/main/java/com/squareup/picasso/: Action.java  AssetRequestHandler.java  BitmapHunter.java  Dispatcher.java  (+26 more)
(+5 files in other folders)
