# picasso

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle  gradle.properties  lint.xml
gradle/: libs.versions.toml
picasso/: build.gradle
picasso-compose/: build.gradle
picasso-paparazzi-sample/: build.gradle
picasso-paparazzi-sample/src/test/java/com/example/picasso/paparazzi/: PicassoPaparazziTest.kt
picasso-pollexor/: build.gradle
picasso-sample/: build.gradle  lint.xml
picasso-sample/src/main/: AndroidManifest.xml
picasso-sample/src/main/java/com/example/picasso/: Data.kt  GrayscaleTransformation.kt  PicassoInitializer.kt  PicassoSampleActivity.kt  PicassoSampleAdapter.kt  SampleComposeActivity.kt  SampleContactsActivity.kt  SampleContactsAdapter.kt  SampleGalleryActivity.kt  SampleGridViewAdapter.kt  SampleListDetailActivity.kt  SampleListDetailAdapter.kt  SampleScrollListener.kt  SampleWidgetProvider.kt  SquaredImageView.kt
picasso-sample/src/main/java/com/example/picasso/activity/: PicassoSampleActivity.kt  SampleComposeActivity.kt  SampleContactsActivity.kt  SampleGalleryActivity.kt  SampleGridViewActivity.kt  SampleListDetailActivity.kt
picasso-sample/src/main/java/com/example/picasso/adapter/: PicassoSampleAdapter.kt  SampleContactsAdapter.kt  SampleGridViewAdapter.kt  SampleListDetailAdapter.kt
picasso-sample/src/main/res/layout/: notification_view.xml  picasso_sample_activity.xml  picasso_sample_activity_item.xml  sample_contacts_activity.xml  sample_contacts_activity_item.xml  sample_gallery_activity.xml  sample_gridview_activity.xml  sample_list_detail_detail.xml  sample_list_detail_item.xml  sample_list_detail_list.xml  sample_widget.xml
picasso-sample/src/main/res/values/: styles.xml  themes.xml
picasso-sample/src/main/res/xml/: sample_widget_info.xml
picasso-stats/: build.gradle
picasso/src/androidTest/java/com/squareup/picasso3/: AssetRequestHandlerTest.kt  BitmapUtilsTest.kt  PicassoDrawableTest.kt  PlatformLruCacheTest.kt
picasso/src/main/java/com/squareup/picasso3/: Action.kt  AssetRequestHandler.kt  BaseDispatcher.kt  BitmapHunter.kt  BitmapTarget.kt  BitmapUtils.kt  ContactsPhotoRequestHandler.kt  ContentStreamRequestHandler.kt  DeferredRequestCreator.kt  Dispatcher.kt  DrawableTarget.kt  DrawableTargetAction.kt  FetchAction.kt  (+20 more)
picasso/src/test/resources/: robolectric.properties
website/: index.html
(+56 files in other folders)
